### INPUT
#N_style = 1
stage = second
datadir = /cluster/balrog/lhoellein/scannet/train/images
first_stage_weight = /cluster/balrog/lhoellein/runs/stylemesh_rebuttal_runs/stylizing_3d_scene/scene0291_00_first_stage_0.1scale/model_040000.pth
scene = scene0291_00
expname = scene0291_00_second_stage_0.1scale_custom_21styles
style_dir = /cluster/balrog/lhoellein/styles/custom_21styles
basedir = /cluster/balrog/lhoellein/runs/stylemesh_rebuttal_runs/stylizing_3d_scene
config = None
ckpt_path = None
no_reload = False
testskip = 1

### TRAINING
N_iters = 500001
N_rand = 1024
lrate = 0.0005
lrate_decay_factor = 0.1
lrate_decay_steps = 50000000

### CASCADE
cascade_level = 2
cascade_samples = 64,128

### TESTING
chunk_size = 8192

### RENDERING
det = False
max_freq_log2 = 10
max_freq_log2_viewdirs = 4
netdepth = 8
netwidth = 128 #256
use_viewdirs = True

### CONSOLE AND TENSORBOARD
i_img = 2000
i_print = 100
i_weights = 5000
